Contents of file sect10_ex5_in.txt
{ year 1990 }
{ year 1991 
	{ month jun }}
{ year 1992 
	{ month jan (1 0 61.5)}
	{ month feb (1 1 64 )(2 2 65.2)}}
{ year 2000 
	{ month feb (1 1 68)(2 3 66.66)(1 0 67.2) }
	{ month dec (15 15 -9.2)(15 14 -8.8)(14 0 -2)}}



Contents of file sect10_ex5_out.txt
year: 1990

year: 1991
    month: June

year: 1992
    month: January
        day: 1
            hour: 0
                temp: 61.5
    month: February
        day: 1
            hour: 1
                temp: 64
        day: 2
            hour: 2
                temp: 65.2

year: 2000
    month: February
        day: 1
            hour: 0
                temp: 67.2
            hour: 1
                temp: 68
        day: 2
            hour: 3
                temp: 66.66
    month: December
        day: 14
            hour: 0
                temp: -2
        day: 15
            hour: 14
                temp: -8.8
            hour: 15
                temp: -9.2




