> input > ERROR: ! is a bad token
ignoring: ;
> 1 + 4 ERROR: ! is a bad token
ignoring: ;
> ERROR: ! is a bad token
ignoring: +!;
> 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 = 36
> 1 - 2 - 3 - 4 = -8
> ERROR: ! is a bad token
ignoring: +2;
> ( 1 + 3 ERROR: ')' expected
ignoring: (1+);
> 1 * 2 / 3 % 4 + 5 - 6 = -0.333333
> 8 * 7 = 56
> ( ) ERROR: primary expected
ignoring: ;
> 1 + ERROR: primary expected
ignoring: +11++;
> 1 / 0 ERROR: divide by zero
ignoring: 1/0;
> Stroustrup , ERROR: get: undefined name Stroustrup
ignoring: Bjarne.Programming:PrinciplesandPracticeUsingC++.PearsonEducation.KindleEdition.Maryhadalittlelambsrtvrqtiewcbet7rewaewre-wqcntrretewru754389652743nvcqnwq;
> ERROR: ! is a bad token
ignoring: @#$%^&*()~:;
> let x 5.2 = 5.2
> + 1 = 1
> x = 5.2
> pow ( x - 0.2 , 2 ) = 25
> ( ) ERROR: primary expected
ignoring: !+21++2;
> q 